<html>
<head>
<title>In-depth inc</title>
<script src="countdown.js"></script>
<style>
html, body { margin: 0; padding: 0;}

body { 
    background: #151212;
    font-family: Tahoma, Geneva, sans-serif;
}

#title {
    text-align: center;
}

h1 {
	font-size: 3.5vw;
	color: white;
	font-weight: 300;
}
#email {
	color: white;
	font-size: 2vw;
}

#content {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  h1 {
  font-size: 12vw;
  padding: 0 5px;
  }
  #email {
    font-size: 5vw;
  }
}

@media screen and (orientation: portrait) {
  h1 {
  font-size: 12vw;
  padding: 0 5px;
  }
  #email {
    font-size: 5vw;
  }
}

</style>
</head>
<body>
	<div id="content">
		<div id="title">
    	<h1 id="countdown"></h1>
    	<p id="email">hello@indepth.io</p>
    </div>
  </div>
<script>
  var clock = document.getElementById("countdown")
  var targetDate = new Date(2016, 05, 01);
  function formattedDate (date) {
  	return date.toString()
  }

  clock.innerHTML = countdown(targetDate).toString();
  setInterval(function(){
    clock.innerHTML = formattedDate(countdown(targetDate));
  }, 1000);
</script>
</body>
</html>